==472673== Memcheck, a memory error detector
==472673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==472673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==472673== Command: ./a.out
==472673== Parent PID: 353748
==472673== 
==472673== 
==472673== FILE DESCRIPTORS: 4 open (3 std) at exit.
==472673== Open file descriptor 3: /home/salyusan_3_14/Рабочий стол/4/system_programming/Task6/logfile
==472673==    <inherited from parent>
==472673== 
==472673== 
==472673== HEAP SUMMARY:
==472673==     in use at exit: 48 bytes in 1 blocks
==472673==   total heap usage: 7 allocs, 6 frees, 2,288 bytes allocated
==472673== 
==472673== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==472673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==472673==    by 0x109874: InputAbonentList (task6_phone_book_dinamic.c:122)
==472673==    by 0x1095B6: main (task6_phone_book_dinamic.c:57)
==472673== 
==472673== LEAK SUMMARY:
==472673==    definitely lost: 48 bytes in 1 blocks
==472673==    indirectly lost: 0 bytes in 0 blocks
==472673==      possibly lost: 0 bytes in 0 blocks
==472673==    still reachable: 0 bytes in 0 blocks
==472673==         suppressed: 0 bytes in 0 blocks
==472673== 
==472673== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
